" Basic vimrc
set nocompatible 
" 
" enable syntax and plugins (for netrw)
syntax enable
filetype plugin on
" 
" search down into subfolders
" provides tab-completion for all file-related tasks
set path+=**
" 
" display all matching files when we tab complete
" hit tab to :find partial match
" use * to make it fuzzy
set wildmenu
"
"create the `tags` file (may need to install ctags first)
" use ^] (control + ]) to jump to tag under cursor
" use g^] for ambiguous tags
" use ^t to jump back up to the tag stack
"
command! MakeTags !ctags -R .
"
" autocomplete
"
" ^x^n for JUST this file
" ^x^f for filenames (works with our path trick!)
" ^x^] for tags only
" ^n for anything specififed by the 'complete' option
"
" use ^n and ^p to go back and forth in the suggestion list
"
" tweaks for file browsing
" :edit a folder to open a file browser
" <CR>/v/t to open in an h-split/v-split/tab
"
" create templates w/ shortcuts
"
" read an empty HTML template and move cursor to title
" :nnoremap ,html :-1read $HOME/.vim/.skeleton.html<CR>3jwf>a
